<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		textarea {
			color: white;
			width: 100%;
			resize: none;
			background-image:url(chat.png);
			background-size: 100% 100%;
			padding: 10px 15px;
			font-family: Verdana;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
			letter-spacing: .5px;
		}
		button {
			color: #000;
			background-color: #F2F2F2;
			border: 1px solid #CBCBCB;
			min-width: 90px;
			display: inline-block;
			touch-action: manipulation;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857;
			border-radius: 4px;
			user-select: none
		}
		button:focus {
			color: #000;
			background-color: #d9d9d9;
			border-color: #8b8b8b;
		}
		@media (min-width: 1081) {
			textarea {
				width: 500px;
			}
		}
		.controls {
			margin: 15px 5px;
		}
	</style>
	<script>
		function addColor() {
			var area = document.querySelector('#area');
			var color = document.querySelector('#picker').value;

			var startPos = area.selectionStart;
        var endPos = area.selectionEnd;
        area.value = area.value.substring(0, startPos)
            + color
            + area.value.substring(endPos, area.value.length);
		}
	</script>
</head>
<body>
	<div class='text'>
		<textarea id='area' name='area' cols='2' rows='10'></textarea>
	</div>
	<div class='controls'>
		<span>
			<button onClick='addColor("blue")'>Add Color</button>
		</span>
		<span>
			<select id='picker' name='picker'>
				<option value='[#FFFFFF]'>White</option>
				<option value='[#00BFFF]'>DeepSkyBlue</option>
				<option value='[#2E8B57]'>SeaGreen</option>
				<option value='[#B22222]'>FireBrick</option>
			</select>
		</span>
	</div>
</body>
</html>